.clients__list {
  @media screen and (max-width: 1199.98px) {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 30px 30px; 
  }
  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include desktop {
    display: flex;
  }
}

@include desktop{
  .clients__item:not(:last-child){
    margin-right: 30px;}

}


.clients__link {
  display: flex;
  align-content: center;
  justify-content: center;

  padding: 16px 0;
  
  // height: 92px;
  border: 1px solid #afb1b8;

  border-radius: 4px;
  fill: #afb1b8;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--focus-color);
    fill: var(--focus-color);
  }

  @include desktop {
    width: 170px;
  }
}

.clients__title--pos {
  @extend %title-position
}